set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

set $ws11 "11"
set $ws12 "12"
set $ws13 "13"
set $ws14 "14"
set $ws15 "15"
set $ws16 "16"
set $ws17 "17"
set $ws18 "18"
set $ws19 "19"
set $ws20 "20"

workspace number $ws1 ouput $fm
workspace number $ws2 output $fm
workspace number $ws3 output $fm
workspace number $ws4 output $fm
workspace number $ws5 output $fm
workspace number $ws6 output $fm
workspace number $ws7 output $fm
workspace number $ws8 output $fm
workspace number $ws9 output $fm
workspace number $ws10 output $fm

workspace number $ws11 ouput $sm
workspace number $ws12 output $sm
workspace number $ws13 output $sm
workspace number $ws14 output $sm
workspace number $ws15 output $sm
workspace number $ws16 output $sm
workspace number $ws17 output $sm
workspace number $ws18 output $sm
workspace number $ws19 output $sm
workspace number $ws20 output $sm
