[colors]
background = #2B3339
foreground = #dbd5c8
alert = #ED8082

orange = #E69875
blue = #7FBBB3
green = #A7C080
green2 = #7C8377
pink = #D196B3
gray = #445055
; darkgreen = #323C41
darkgreen = #404c53
fg2 = #939A8F

background-module = #364b5b

background-light = #363d43

; aqua
aqua-dark = #202622
aqua-icon = #8ec07c
aqua-title = #689d6a
aqua-dark-back = #384239

; blue
blue-icon = #83a598
blue-title = #458588
blue-dark = #1d2b2c

; yellow
yellow-icon = #fabd2f
yellow-dark = #42371e
yellow-dark-back = #3c3a3d
yellow-title = #d79921

; oragne
orange-icon = #e48639
orange-title = #d65d0e
orange-dark = #321c0d
orange-dark-back = #32241b

;red
red-title = #f9463f
red-dark = #282828

; neon
neon-0 = #6c8fd6
neon-0-dark = #5d6eb4
neon-1 = #4cc9f0
neon-2 = #4895ef
neon-3 = #4361ee
neon-4 = #3f37c9
neon-5 = #3a0ca3
neon-6 = #480ca8
neon-7 = #560bad
neon-8 = #7209b7
neon-9 = #b5179e
neon-9-light = #d51b98
neon-10 = #f72585
neon-10-dark = #cd1268

