# Theme - https://github.com/sainnhe/everforest
[colors]
background = #1E2326
foreground = #dbd5c8
alert = #ED8082
bg_dim = #1e2326
bg0 = #272e33
bg1 = #2e383c
bg2 = #374145
bg3 = #414B50
bg4 = #495156
bg5 = #4f5b58
bg_red = #4c3743
bg_orange = #493b40
bg_yellow = #45443c
bg_green = #3c4841
bg_blue = #384b55
gray0 = #7a8478
gray1 = #859289
gray2 = #9DA9A0

red = #e67e80
orange = #e69875
green = #a7c080
yellow = #dbbc7f
blue = #7fbbb3
purple = #d699b6
aqua = #83c092
white = #d3c6aa
