[colors]
background = #2B3339
foreground = #d6cebc
alert = #ED8082

orange = #E69875
blue = #7FBBB3
green = #A7C080
green2 = #7C8377
pink = #D196B3
gray = #445055
; darkgreen = #323C41
darkgreen = #404c53
fg2 = #939A8F

background-module = #364b5b

background-light = #363d43
green-icon = #8EBF79
green-title = #679C69
green-dark = #2b352f

; blue
blue-icon = #87A49B
blue-title = #48848A
blue-dark = #1d2b2c

; yellow
yellow-icon = #FABA2D
yellow-dark = #42371e
yellow-title = #3c3a3d
