# Theme - https://github.com/sainnhe/everforest
[colors]
background = #1E2326
foreground = #dbd5c8
alert = #ED8082
bg2 = #374145
bg3 = #414B50

red = #e67e80
orange = #e69875
green = #a7c080
yellow = #dbbc7f
blue = #7fbbb3
purple = #d699b6
aqua = #83c092
white = #d3c6aa

